{
  "name": "@taven/backend",
  "version": "0.0.0",
  "private": true,
  "description": "Taven NestJS API",
  "scripts": {
    "prebuild": "pnpm db:generate",
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main.js",
    "start:balance-payment-deadline-worker": "node dist/balance-payment-deadline-worker.js",
    "balance-payment-deadline-worker:dev": "tsx src/balance-payment-deadline-worker.ts",
    "start:resource-reservation-expiry-worker": "node dist/resource-reservation-expiry-worker.js",
    "resource-reservation-expiry-worker:dev": "tsx src/resource-reservation-expiry-worker.ts",
    "start:retention-worker": "node dist/retention-worker.js",
    "retention-worker:dev": "tsx src/retention-worker.ts",
    "lint": "eslint .",
    "typecheck": "pnpm db:generate && tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm --filter @taven/core build",
    "test": "vitest run --exclude 'test/**'",
    "pretest:e2e": "pnpm --filter @taven/core --filter @taven/slicer-contracts... build",
    "test:e2e": "vitest run test",
    "test:watch": "vitest --exclude 'test/**'",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "openapi:export": "tsx scripts/export-openapi.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.3.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@taven/core": "workspace:*",
    "@taven/slicer-contracts": "workspace:*",
    "bullmq": "^5.81.3",
    "dotenv": "^17.4.2",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.19",
    "@types/pg": "^8.15.0",
    "prisma": "^7.8.0"
  }
}
